<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOL 인터파크</title>

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/header.css" />
    <script src="js/header.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/banner.css" />
    <script src="js/banner.js"></script>

    <link rel="stylesheet" href="css/tour.css" />
    <script src="js/tour.js"></script>

    <!-- trip 연결 -->
    <link rel="stylesheet" href="css/trip.css" />
    <script src="js/trip.js"></script>

    <link rel="stylesheet" href="css/ticket.css" />
    <script src="js/ticket.js"></script>

    <link rel="stylesheet" href="css/live.css" />
    <script src="js/live.js"></script>
  </head>
  <body>
    <!-- 영역구분 : 내용과 바탕  -->
    <div class="wrap">
      <!-- 영역구분: 상단 -->
      <header class="header">
        <!-- 레이아웃용 -->
        <div class="layout">
          <!-- 상단 -->
          <div class="header_top">
            <div class="header_top_left">
              <a href="#" class="logo">
                <img src="images/nol-interpark-logo.svg" alt="인터파크" />
              </a>
              <div class="search">
                <!-- 검색폼 -->
                <form action="#" method="get">
                  <input
                    type="text"
                    name="good"
                    id="good"
                    placeholder="인기공연 타임딜"
                  />
                  <button class="bt_search">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M15.5 15.5L20.5 20.5"
                        stroke="#29292D"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <circle
                        cx="10.5"
                        cy="10.5"
                        r="6.5"
                        stroke="#29292D"
                        stroke-width="1.5"
                      ></circle>
                    </svg>
                  </button>
                </form>
                <!-- 검색폼 -->
              </div>
              <a href="#" class="sale">
                <img src="images/b1.png" alt="할인이벤트" />
              </a>
            </div>
            <div class="header_top_right">
              <ul class="link_site">
                <li class="link_site_line">
                  <a href="#" target="_blank">
                    <img src="images/partner-nol.svg" alt="NOL" />
                  </a>
                </li>
                <li class="link_site_line">
                  <a href="#" target="_blank">
                    <img src="images/partner-triple.svg" alt="TRIPLE" />
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img
                      src="images/partner-interpark-global.svg"
                      alt="Interpark Global"
                      style="transform: translateY(2px)"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 하단 -->
          <div class="header_bottom">
            <div class="header_bottom_left">
              <ul class="main_menu">
                <li>
                  <a href="#" class="focus"> 홈 </a>
                </li>
                <li>
                  <a href="#"> 투어 </a>
                </li>
                <li>
                  <a href="#">티켓</a>
                </li>
              </ul>
            </div>
            <div class="header_bottom_right">
              <ul class="member_menu">
                <li>
                  <a href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="19"
                      viewBox="0 0 20 19"
                      fill="none"
                    >
                      <path
                        d="M19 18V18C19 14.4101 16.0899 11.5 12.5 11.5H7.5C3.91015 11.5 1 14.4101 1 18V18"
                        stroke="#29292D"
                        stroke-width="1.5"
                        stroke-linecap="round"
                      ></path>
                      <circle
                        cx="10"
                        cy="5"
                        r="4"
                        stroke="#29292D"
                        stroke-width="1.5"
                      ></circle></svg
                    >로그인</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M19.7729 9.04466C18.7255 9.53297 18.0449 10.5718 18.0449 11.9232C18.0449 13.2769 18.7281 14.2937 19.7756 14.7666C19.9383 14.84 20.0704 14.9376 20.1533 15.0347C20.2323 15.1271 20.2499 15.1965 20.2499 15.2463V17C20.2499 18.2426 19.2426 19.25 17.9999 19.25H6C4.75736 19.25 3.75 18.2426 3.75 16.9999V7C3.75 5.75736 4.75736 4.75 6 4.75H17.9999C19.2426 4.75 20.2499 5.75736 20.2499 7V8.55715C20.2499 8.60663 20.2324 8.67653 20.1527 8.7705C20.0692 8.86903 19.9365 8.96842 19.7729 9.04466Z"
                        stroke="#29292D"
                        stroke-width="1.5"
                      ></path>
                      <line
                        x1="14.75"
                        y1="5.75"
                        x2="14.75"
                        y2="18.25"
                        stroke="#29292D"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-dasharray="1 3"
                      ></line></svg
                    >내예약</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- 모바일용: 상단 -->
      <div class="mobile_header">
        <div class="mobile_header_left">
          <ul class="mobile_menu">
            <li>
              <a href="#">
                <img
                  src="images/nol-interpark-logo-multiline.svg"
                  alt="인터파크"
                />
              </a>
            </li>
            <li><a href="#">투어</a></li>
            <li><a href="#">티켓</a></li>
          </ul>
        </div>
        <div class="mobile_header_right">
          <button class="mobile_search">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M15.5 15.5L20.5 20.5"
                stroke="#29292D"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <circle
                cx="10.5"
                cy="10.5"
                r="6.5"
                stroke="#29292D"
                stroke-width="1.5"
              ></circle>
            </svg>
          </button>
        </div>
      </div>
      <!-- 영역구분: 내용 -->
      <main class="main">
        <!-- 배너 -->
        <div class="banner">
          <div class="layout">
            <!-- 배너슬라이드 -->
            <div class="banner_wrap">
              <!-- Swiper -->
              <div class="swiper sw_banner">
                <div class="swiper-wrapper">
                  <!-- API 연동 -->
                </div>
              </div>

              <!-- 슬라이드 목록 -->

              <!-- 좌측이동 버튼 -->
              <button class="banner_slide_prev">
                <img src="images/slider_arrow.svg" alt="이전" />
              </button>
              <!-- 우측이동 버튼 -->
              <button class="banner_slide_next">
                <img src="images/slider_arrow.svg" alt="다음" />
              </button>
              <!-- 페이지네이션 -->
              <div class="banner_slide_pg">페이지네이션</div>
            </div>
          </div>
        </div>
        <!-- 투어 -->
        <section class="tour">
          <div class="layout">
            <!-- 상단 -->
            <div class="tour_top">
              <div class="tour_top_title">
                <h2 class="title">투어 특가</h2>
                <p class="subtitle">마감임박! 금주의 특가 여행 추천</p>
              </div>
              <div class="tour_top_category">
                <ul class="tour_button_list">
                  <li><button class="tour_focus">마감임박</button></li>
                  <li><button>패키지</button></li>
                  <li><button>국내숙소</button></li>
                  <li><button>해외숙소</button></li>
                  <li><button>투어/입장권</button></li>
                </ul>
              </div>
            </div>
            <!-- 하단 -->
            <div class="tour_bottom">
              <!-- 슬라이드 -->
              <div class="tour_slide_wrap">
                <!--Start Swiper Tour Slide -->
                <div class="swiper sw_tour">
                  <div class="swiper-wrapper">
                    <!--  추후 API 연동으로 대체함 -->
                  </div>
                </div>
                <!--End Swiper Tour Slide -->

                <button class="tour_slide_prev">
                  <img src="images/slider_arrow.svg" alt="이전" />
                </button>
                <button class="tour_slide_next">
                  <img src="images/slider_arrow.svg" alt="다음" />
                </button>
              </div>
              <!-- 더보기 -->
              <div class="tour_more">
                <a href="#" class="tour_more_bt">
                  투어 홈 바로가기
                  <img src="images/icon_linkArrow.svg" alt="투어 홈 바로가기" />
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- 트립 -->
        <section class="trip">
          <div class="layout">
            <div class="trip_header">
              <h2 class="trip_header_title">
                <img src="images/icon_w_trip_new_pc.svg" alt="trip" />
                <img src="images/icon_w_trip_question_mark_pc.svg" alt="trip" />
              </h2>
              <p class="trip_header_text">
                누구와 여행 가시나요? 동행자별 맞춤여행
              </p>
            </div>
            <div class="trip_slide_wrap">
              <!--Start Swiper Trip 슬라이드 -->

              <div class="swiper sw_trip">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="trip_slide_item">내용</a>
                  </div>
                </div>
              </div>
              <!--End Swiper Trip 슬라이드 -->
              <button class="trip_slide_prev">
                <img src="images/slider_arrow.svg" alt="이전" />
              </button>
              <button class="trip_slide_next">
                <img src="images/slider_arrow.svg" alt="다음" />
              </button>
            </div>
            <div class="trip_footer">
              <a href="#" class="trip_more_bt">
                w트립 상품 더보기
                <img src="images/icon_linkArrow.svg" alt="더보기" />
              </a>
            </div>
          </div>
        </section>
        <!-- 티켓랭킹 -->
        <div class="ticket">
          <div class="layout">
            <div class="ticket_header">
              <h2 class="ticket_header_title">티켓 랭킹</h2>
              <p class="ticket_header_text">오늘 뭐볼까? 지금 HOT한 공연</p>
            </div>
            <div class="ticket_slide_wrap">
              <!--Start Swiper Trip 슬라이드 -->

              <div class="swiper sw_ticket">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="ticket_slide_item">내용</a>
                  </div>
                </div>
              </div>
              <!--End Swiper Trip 슬라이드 -->
              <button class="ticket_slide_prev">
                <img src="images/slider_arrow.svg" alt="이전" />
              </button>
              <button class="ticket_slide_next">
                <img src="images/slider_arrow.svg" alt="다음" />
              </button>
            </div>
            <div class="ticket_footer">
              <a href="#" class="ticket_more_bt">
                티켓 홈 바로가기
                <img src="images/icon_linkArrow.svg" alt="더보기" />
              </a>
            </div>
          </div>
        </div>
        <!-- 라이브 -->
        <div class="live">
          <div class="layout">
            <div class="live_header">
              <h2 class="live_header_title">
                <img src="images/title_live.svg" alt="liv" />
              </h2>
            </div>
            <div class="live_slide_wrap">
              <!--Start Swiper Trip 슬라이드 -->

              <div class="swiper sw_live">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="live_slide_item">내용</a>
                  </div>
                </div>
              </div>
              <!--End Swiper Trip 슬라이드 -->
              <button class="live_slide_prev">
                <img src="images/slider_arrow.svg" alt="이전" />
              </button>
              <button class="live_slide_next">
                <img src="images/slider_arrow.svg" alt="다음" />
              </button>
            </div>
            <div class="live_footer">
              <a href="#" class="live_more_bt">
                인터파크 라이브 바로가기
                <img src="images/icon_linkArrow.svg" alt="더보기" />
              </a>
            </div>
          </div>
        </div>
      </main>
      <!-- 영역구분: 하단 -->
      <footer class="footer">
        <!-- 하단 메뉴 -->
        <div></div>
        <!-- 회사정보 -->
        <div></div>
        <!-- 카피라이터 등 -->
        <div></div>
      </footer>
    </div>
  </body>
</html>
