<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box_wrap {
        background-color: blueviolet;
      }
      .gogo {
        background-color: skyblue;
      }
      div {
        background-color: blue;
      }
      #hoho {
        background-color: hotpink;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: orange;
        border: 5px solid #000000;
      }
    </style>

    <style>
      .box {
        background-color: chartreuse;
      }
      .box_wrap > div {
        background-color: hotpink;
      }
      .box_wrap div {
        background-color: brown;
      }
    </style>

    <div class="box_wrap gogo" id="hoho">
      <div class="box">box</div>
    </div>
  </body>
</html>
